{:spec
 #profile {:dev
           {:check-asserts? true
            :instrument? true}

           :test
           {:check-asserts? true
            :instrument? true}

           :prod
           {:check-asserts? false
            :instrument? false}}

 :site
 {:asset-prefix-url
  #profile {:dev ""
            :test ""
            :prod "https://storage.googleapis.com/convex-world-site"}}

 :peer
 {:port
  #profile {:dev :todo
            :prod :todo
            :test :todo}}

 :web-server
 {:port
  #profile {:dev 8080
            :prod 8080
            :test 8090}}

 :logging
 {:publisher-config
  #profile {:dev
            {:type :custom
             :fqn-function "convex-web.logging/dev-logging-publisher"}

            :test
            {:type :console
             :pretty? true}

            :prod
            {:type :custom
             :fqn-function "convex-web.logging/google-cloud-logging-publisher"}}}}