{:paths ["src/main/clojure" "src/main/resources"]
 
 :mvn/repos
 {"ossrh" {:url "https://s01.oss.sonatype.org/content/repositories/snapshots"}}
 
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  com.cognitect/transit-clj {:mvn/version "1.0.333"}
  com.cognitect/anomalies {:mvn/version "0.1.12"}

  world.convex/convex-peer {:mvn/version "0.7.12"}
  world.convex/net
  {:deps/root "module/net"
   :git/sha   "7cd357f"
   :git/tag   "stable/2023-06-01"
   :git/url   "https://github.com/convex-dev/convex.cljc"}
  
  ;; world.convex/convex-core {:local/root "convex-core-0.7.0-rc3-06ee2229b8fa9abaf28309b0b609c52fcd91ba7c.jar"}
  ;; world.convex/convex-peer {:local/root "convex-peer-0.7.0-rc3-06ee2229b8fa9abaf28309b0b609c52fcd91ba7c.jar"}
  
  prestancedesign/get-port {:mvn/version "0.1.1"}
  
  com.stuartsierra/component {:mvn/version "1.1.0"}
  
  ;; -- Logging
  
  org.clojure/tools.logging {:mvn/version "1.2.4"}

  ch.qos.logback/logback-classic {:mvn/version "1.4.11"}
  
  ;; Logback implements the SLF4J API
  org.slf4j/slf4j-api {:mvn/version "2.0.9"}
  
  ;; Redirect Apache Commons Logging to Logback via the SLF4J API
  org.slf4j/jcl-over-slf4j {:mvn/version "2.0.9"}
  
  ;; Redirect Log4j 1.x to Logback via the SLF4J API
  org.slf4j/log4j-over-slf4j {:mvn/version "2.0.9"}
  
  ;; Redirect java.util.logging to Logback via the SLF4J API.
  org.slf4j/jul-to-slf4j {:mvn/version "2.0.9"}
  
  ;; Redirect Log4j 2.x to Logback via the SLF4J API
  org.apache.logging.log4j/log4j-to-slf4j {:mvn/version "2.21.1"}
  
  ;; Google Cloud Logging appender
  com.google.cloud/google-cloud-logging-logback {:mvn/version "0.130.25-alpha"}
  
  com.brunobonacci/mulog {:mvn/version "0.8.0"}
  
  ;; -- End-of-Logging
  
  aero/aero {:mvn/version "1.1.6"}
  ring/ring-core {:mvn/version "1.10.0"}
  ring/ring-defaults {:mvn/version "0.4.0"}
  ring/ring-mock {:mvn/version "0.4.0"}
  ring-cors/ring-cors {:mvn/version "0.1.13"}
  http-kit/http-kit {:mvn/version "2.7.0"}
  compojure/compojure {:mvn/version "1.7.0"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  datalevin/datalevin {:mvn/version "0.7.7"}
  cljfmt/cljfmt {:mvn/version "0.9.2"}
  expound/expound {:mvn/version "0.9.0"}
  borkdude/sci {:mvn/version "0.2.5"}}
 
 :aliases
 {;; Java 16 and Java 17 encapsulate JDK internal APIs, which impacts Datalevin.
  ;; https://blogs.oracle.com/javamagazine/post/its-time-to-move-your-applications-to-java-17-heres-why-and-heres-how
  :java-16
  {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
              "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED"]}

  ;; -- Server dev
  :dev
  {:extra-paths ["src/dev/clojure"]
   
   :extra-deps
   {com.stuartsierra/component.repl
    {:mvn/version "1.0.0"
     :exclusions [org.clojure/tools.namespace]}

    org.clojure/tools.namespace {:mvn/version "1.4.4"}}}
  

  ;; -- Site
  :site
  {:extra-deps
   {com.cognitect/transit-cljs {:mvn/version "0.8.280"}
    lambdaisland/glogi {:mvn/version "1.3.169"}
    re-frame/re-frame {:mvn/version "1.4.2"}
    metosin/reitit-frontend {:mvn/version "0.6.0"}
    cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}}
  
  ;; -- Site dev
  :site-dev
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.26.2"}
    org.slf4j/slf4j-nop {:mvn/version "2.0.9"}
    binaryage/devtools {:mvn/version "1.0.7"}
    re-frisk/re-frisk {:mvn/version "1.6.0"}}}
  
  
  ;; -- Test
  :test
  {:extra-paths ["src/test/clojure"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}
  
  
  ;; -- Socket REPL
  :repl
  {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}
  
  
  ;; -- Kaocha test runner
  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}}
  
  
  ;; -- Cognitect test runner
  :test-runner
  {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                           :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
   
   :exec-fn cognitect.test-runner.api/test
   :exec-args {:dirs ["src/test"]}}
  
  
  ;; -- Run server
  :main
  {:main-opts ["-m" "convex-web.core"]}
  
  
  ;; -- Logback configuration
  :logback-noop
  {:jvm-opts ["-Dlogback.configurationFile=logback/logback-noop.xml"]}
  
  :logback-site
  {:jvm-opts ["-Dlogback.configurationFile=logback/logback-site.xml"]}
  
  :logback-dev
  {:jvm-opts ["-Dlogback.configurationFile=logback/logback-dev.xml"]}
  
  :logback-test
  {:jvm-opts ["-Dlogback.configurationFile=logback/logback-test.xml"]}
  
  :logback-prod
  {:jvm-opts ["-Dlogback.configurationFile=logback/logback-prod.xml"]}
  
  
  ;; -- Check outdated dependencies
  ;; clj -M:outdated
  :outdated
  {:replace-deps
   {com.github.liquidz/antq {:mvn/version "2.7.1133"}
    org.slf4j/slf4j-nop {:mvn/version "2.0.9"}}

   :main-opts ["-m" "antq.core"]}}}
