{:paths ["src/main/clojure" "src/main/resources"]
 
 :mvn/repos
 {"ossrh" {:url "https://s01.oss.sonatype.org/content/repositories/snapshots"}}
 
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/tools.logging {:mvn/version "1.1.0"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  
  com.cognitect/transit-clj {:mvn/version "1.0.324"}
  com.cognitect/transit-cljs {:mvn/version "0.8.269"}
  com.cognitect/anomalies {:mvn/version "0.1.12"}
  
  world.convex/convex-core {:mvn/version "0.7.0-SNAPSHOT"}
  world.convex/convex-peer {:mvn/version "0.7.0-SNAPSHOT"}
  
  prestancedesign/get-port {:mvn/version "0.1.1"}
  
  ;; Required by Convex but it seems to have some
  ;; odd classpath conflict going on, that's why it's added here.
  org.apache.commons/commons-text {:mvn/version "1.9"}
  
  com.stuartsierra/component {:mvn/version "1.0.0"}
  
  
  ;; -- Logging
  
  ch.qos.logback/logback-classic {:mvn/version "1.2.5"}
  
  ;; Logback implements the SLF4J API
  org.slf4j/slf4j-api {:mvn/version "1.7.32"}
  
  ;; Redirect Apache Commons Logging to Logback via the SLF4J API
  org.slf4j/jcl-over-slf4j {:mvn/version "1.7.32"}
  
  ;; Redirect Log4j 1.x to Logback via the SLF4J API
  org.slf4j/log4j-over-slf4j {:mvn/version "1.7.32"}
  
  ;; Redirect java.util.logging to Logback via the SLF4J API.
  org.slf4j/jul-to-slf4j {:mvn/version "1.7.32"}
  
  ;; Redirect Log4j 2.x to Logback via the SLF4J API
  org.apache.logging.log4j/log4j-to-slf4j {:mvn/version "2.14.1"}
  
  ;; Google Cloud Logging appender
  com.google.cloud/google-cloud-logging-logback {:mvn/version "0.119.0-alpha"}
  
  ;; IMPORTANT
  ;; `com.google.cloud/google-cloud-logging-logback` has a transitive
  ;; dependency with `com.google.guava/guava` version `30.0-android`.
  ;; The issue is that version `30.0-android`
  ;; doesn't have the class `com.google.common.collect.Streams`,
  ;; which is required by the ClojureScript compiler,
  ;; so Shadow CLJS release fails with this message:
  ;; ```
  ;; Execution error (ClassNotFoundException) at jdk.internal.loader.BuiltinClassLoader/loadClass (BuiltinClassLoader.java:606).
  ;; com.google.common.collect.Streams
  ;; ```
  com.google.guava/guava {:mvn/version "30.0-jre"}
  
  com.brunobonacci/mulog {:mvn/version "0.8.0"}
  
  lambdaisland/glogi {:mvn/version "1.0.106"}
  
  ;; -- End-of-Logging
  
  
  aero/aero {:mvn/version "1.1.6"}
  ring/ring-core {:mvn/version "1.9.4"}
  ring/ring-defaults {:mvn/version "0.3.3"}
  ring/ring-mock {:mvn/version "0.4.0"}
  ring-cors/ring-cors {:mvn/version "0.1.13"}
  http-kit/http-kit {:mvn/version "2.5.3"}
  compojure/compojure {:mvn/version "1.6.2"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  reagent/reagent {:mvn/version "1.1.0"}
  re-frame/re-frame {:mvn/version "1.2.0"}
  metosin/reitit-frontend {:mvn/version "0.5.13"}
  datalevin/datalevin {:mvn/version "0.4.40"}
  
  expound/expound {:mvn/version "0.8.9"}
  zprint/zprint {:mvn/version "1.1.2"}
  cljs-ajax/cljs-ajax {:mvn/version "0.8.3"}
  borkdude/sci {:mvn/version "0.2.5"}}
 
 :aliases
 {;; -- Server dev
  :dev
  {:extra-paths ["src/dev/clojure"]
   
   :extra-deps {com.stuartsierra/component.repl {:mvn/version "0.2.0"
                                                 :exclusions [org.clojure/tools.namespace]}
                
                org.clojure/tools.namespace {:mvn/version "1.1.0"}}}
  
  
  ;; -- Site dev
  :site-dev
  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.879"}
                thheller/shadow-cljs {:mvn/version "2.15.2"}
                binaryage/devtools {:mvn/version "1.0.3"}
                re-frisk/re-frisk {:mvn/version "1.5.1"}}}
  
  
  ;; -- Test
  :test
  {:extra-paths ["src/test/clojure"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                lambdaisland/kaocha {:mvn/version "1.0.861"}}}
  
  
  ;; -- Socket REPL
  :repl
  {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}
  
  
  ;; -- Kaocha test runner
  :kaocha
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.861"}}}
  
  
  ;; -- Cognitect test runner
  :test-runner
  {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                           :sha "4e7e1c0dfd5291fa2134df052443dc29695d8cbe"}}
   
   :exec-fn cognitect.test-runner.api/test
   :exec-args {:dirs ["src/test"]}}
  
  
  ;; -- Run server
  :main
  {:main-opts ["-m" "convex-web.core"]}
  
  
  ;; -- Logback configuration
  :logback-site
  {:jvm-opts ["-Dlogback.configurationFile=logback/logback-site.xml"]}
  
  :logback-dev
  {:jvm-opts ["-Dlogback.configurationFile=logback/logback-dev.xml"]}
  
  :logback-test
  {:jvm-opts ["-Dlogback.configurationFile=logback/logback-test.xml"]}
  
  :logback-prod
  {:jvm-opts ["-Dlogback.configurationFile=logback/logback-prod.xml"]}
  
  
  ;; -- Check outdated dependencies
  ;; clj -M:outdated:logback-dev
  :outdated
  {:replace-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}}}
