;; Key is used by a site page to request the "markdown page".
;;
;; In the context of a site page, the collection of markdowns
;; is displayed as the table of contents.
;;
;; This is how a markdown get rendered in the site:
;; - A page requests a markdown by it's name/key (see route '/api/internal/markdown-page');
;; - The markdown is rendered by the component `convex-web.site.markdown/Markdown`.

{:welcome
 [{:name "Welcome"
   :path "markdown/welcome.md"}]

 :explorer
 [{:name "Explorer"
   :path "markdown/explorer.md"}]

 :documentation
 [{:name "Documentation"
   :path "markdown/documentation.md"}]

 :getting-started
 [{:name "Getting Started"
   :path "markdown/getting_started.md"}]

 :tutorials
 [{:name "Introduction to Convex Lisp"
   :path "markdown/convex_lisp.md"}

  {:name "Introduction to Smart Contracts"
   :path "markdown/introduction_smart_contracts.md"}

  {:name "HTTP API"
   :path "markdown/public_api.md"}]

 :faq
 [{:name "FAQ"
   :path "markdown/faq.md"}]

 :concepts
 [{:name "Decentralisation"
   :path "markdown/decentralisation.md"}]

 :white-paper
 [{:name "White Paper"
   :path "markdown/articles/convex-whitepaper.md"}]}